Baseline: accuracy eval grid, 2026-07-20. New baseline, NOT comparable to the
scout (reports/00-results-2026-07-18.md is frozen, do not reuse its numbers).
Grid: 3 models (1.7B/4B/8B Q1_0), 10 param sets total, 2 modes (direct, quote),
5 reps, 5 cases (energy, ai_inference, health, no_citations, battery_storage).
500 invocations, 0 timeouts. Auto-replay verified all 500 records (exact score
equality). All 6 greedy (temp 0) sets deterministic across reps.
Per-tier template: 1.7B and 8B use embedded (--jinja -cnv), 4B uses raw (template
breaks 4B output, per reports/r3-template-decision.md).

====================================================================================
  ACCURACY EVAL SUMMARY
  captures: reports/captures
  records: 500, groups: 20
====================================================================================

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / direct / t0.0-tk20-tp0.9-rp1.0-pp0.5-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.75            0.00
  battery_storage         1.00        0.00            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.80        0.45            0.67            0.41

  F1 (non-decision-grade): mean=0.72

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               2.9
  battery_storage            2.5
  energy                     3.4
  health                     2.0
  no_citations               2.3

  DETERMINISM (greedy / temp 0):
  case_id          deterministic
  ------------------------------
  ai_inference               yes
  battery_storage            yes
  energy                     yes
  health                     yes
  no_citations               yes

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / direct / t0.5-tk20-tp0.9-rp1.0-pp0.5-s0 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.80        0.45            0.65            0.38
  battery_storage         0.73        0.43            0.80            0.45
  energy                  1.00        0.00            0.60            0.00
  health                  0.80        0.45            0.80            0.45
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.67        0.39            0.57            0.33

  F1 (non-decision-grade): mean=0.60

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               2.9
  battery_storage            2.4
  energy                     3.8
  health                     2.1
  no_citations               2.0

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / direct / t0.5-tk20-tp0.9-rp1.0-pp0.5-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.85            0.14
  battery_storage         0.87        0.18            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.77        0.44            0.69            0.42

  F1 (non-decision-grade): mean=0.72

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               2.8
  battery_storage            2.3
  energy                     3.5
  health                     2.0
  no_citations               2.0

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / direct / t0.7-tk40-tp0.85-rp1.0-pp0.5-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.85            0.14
  battery_storage         0.73        0.37            1.00            0.00
  energy                  0.80        0.45            0.48            0.27
  health                  1.00        0.00            1.00            0.00
  no_citations            0.20        0.45            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.75        0.33            0.67            0.43

  F1 (non-decision-grade): mean=0.66

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.0
  battery_storage            2.4
  energy                     3.2
  health                     2.1
  no_citations               2.0

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / quote / t0.0-tk20-tp0.9-rp1.0-pp0.5-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.75            0.00
  battery_storage         0.67        0.00            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.73        0.43            0.67            0.41

  F1 (non-decision-grade): mean=0.68

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               4.0
  battery_storage            2.7
  energy                     4.9
  health                     2.9
  no_citations               3.0

  DETERMINISM (greedy / temp 0):
  case_id          deterministic
  ------------------------------
  ai_inference               yes
  battery_storage            yes
  energy                     yes
  health                     yes
  no_citations               yes

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / quote / t0.5-tk20-tp0.9-rp1.0-pp0.5-s0 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.73        0.43            0.58            0.33
  battery_storage         0.87        0.30            1.00            0.00
  energy                  0.53        0.38            0.49            0.28
  health                  0.80        0.45            0.80            0.45
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.59        0.35            0.57            0.38

  F1 (non-decision-grade): mean=0.57

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.4
  battery_storage            3.5
  energy                     3.3
  health                     2.7
  no_citations               2.2

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / quote / t0.5-tk20-tp0.9-rp1.0-pp0.5-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.93        0.15            0.73            0.04
  battery_storage         0.80        0.30            1.00            0.00
  energy                  0.67        0.24            0.59            0.08
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.68        0.40            0.66            0.41

  F1 (non-decision-grade): mean=0.66

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.8
  battery_storage            3.6
  energy                     4.1
  health                     3.2
  no_citations               2.7

--- prism-ml/Bonsai-1.7B-gguf:Q1_0 / quote / t0.7-tk40-tp0.85-rp1.0-pp0.5-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.73        0.37            0.85            0.14
  battery_storage         0.87        0.30            1.00            0.00
  energy                  0.40        0.43            0.35            0.33
  health                  0.90        0.22            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.58        0.38            0.64            0.45

  F1 (non-decision-grade): mean=0.58

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.9
  battery_storage            4.1
  energy                     3.4
  health                     3.0
  no_citations               2.5

--- prism-ml/Bonsai-4B-gguf:Q1_0 / direct / t0.0-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            1.00            0.00
  battery_storage         0.67        0.00            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  0.50        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.63        0.41            0.72            0.44

  F1 (non-decision-grade): mean=0.64

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               2.7
  battery_storage            2.0
  energy                     3.4
  health                     1.6
  no_citations               1.5

  DETERMINISM (greedy / temp 0):
  case_id          deterministic
  ------------------------------
  ai_inference               yes
  battery_storage            yes
  energy                     yes
  health                     yes
  no_citations               yes

--- prism-ml/Bonsai-4B-gguf:Q1_0 / direct / t0.5-tk20-tp0.9-rp1.0-pp0.0-s0 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.20        0.45            0.15            0.34
  battery_storage         0.40        0.55            0.40            0.55
  energy                  0.40        0.55            0.24            0.33
  health                  0.30        0.45            0.40            0.55
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.26        0.17            0.24            0.17

  F1 (non-decision-grade): mean=0.24

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               1.9
  battery_storage            2.2
  energy                     3.2
  health                     1.6
  no_citations               1.6

--- prism-ml/Bonsai-4B-gguf:Q1_0 / direct / t0.5-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.60        0.37            0.95            0.11
  battery_storage         0.67        0.24            0.92            0.18
  energy                  0.40        0.55            0.24            0.33
  health                  0.90        0.22            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.51        0.34            0.62            0.47

  F1 (non-decision-grade): mean=0.53

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               2.0
  battery_storage            2.1
  energy                     2.1
  health                     1.9
  no_citations               1.5

--- prism-ml/Bonsai-4B-gguf:Q1_0 / quote / t0.0-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.67        0.00            1.00            0.00
  battery_storage         1.00        0.00            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.73        0.43            0.72            0.44

  F1 (non-decision-grade): mean=0.71

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               2.7
  battery_storage            4.0
  energy                     4.6
  health                     2.7
  no_citations               1.6

  DETERMINISM (greedy / temp 0):
  case_id          deterministic
  ------------------------------
  ai_inference               yes
  battery_storage            yes
  energy                     yes
  health                     yes
  no_citations               yes

--- prism-ml/Bonsai-4B-gguf:Q1_0 / quote / t0.5-tk20-tp0.9-rp1.0-pp0.0-s0 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.53        0.51            0.55            0.51
  battery_storage         0.40        0.55            0.40            0.55
  energy                  0.33        0.47            0.25            0.35
  health                  0.40        0.55            0.40            0.55
  no_citations            0.20        0.45            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.37        0.12            0.32            0.21

  F1 (non-decision-grade): mean=0.32

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               4.0
  battery_storage            4.9
  energy                     3.6
  health                     4.4
  no_citations               2.9

--- prism-ml/Bonsai-4B-gguf:Q1_0 / quote / t0.5-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.80        0.18            0.90            0.14
  battery_storage         1.00        0.00            1.00            0.00
  energy                  0.33        0.47            0.22            0.30
  health                  0.70        0.27            0.93            0.15
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.57        0.40            0.61            0.47

  F1 (non-decision-grade): mean=0.57

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.0
  battery_storage            3.9
  energy                     2.7
  health                     2.5
  no_citations               2.4

--- prism-ml/Bonsai-8B-gguf:Q1_0 / direct / t0.0-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.75            0.00
  battery_storage         1.00        0.00            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.80        0.45            0.67            0.41

  F1 (non-decision-grade): mean=0.72

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.0
  battery_storage            2.6
  energy                     3.5
  health                     2.1
  no_citations               2.4

  DETERMINISM (greedy / temp 0):
  case_id          deterministic
  ------------------------------
  ai_inference               yes
  battery_storage            yes
  energy                     yes
  health                     yes
  no_citations               yes

--- prism-ml/Bonsai-8B-gguf:Q1_0 / direct / t0.5-tk20-tp0.9-rp1.0-pp0.0-s0 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.60        0.55            0.50            0.47
  battery_storage         0.67        0.41            0.80            0.45
  energy                  1.00        0.00            0.60            0.00
  health                  0.80        0.45            0.80            0.45
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.61        0.38            0.54            0.33

  F1 (non-decision-grade): mean=0.56

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.2
  battery_storage            2.1
  energy                     3.7
  health                     2.1
  no_citations               2.3

--- prism-ml/Bonsai-8B-gguf:Q1_0 / direct / t0.5-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.85            0.14
  battery_storage         0.80        0.18            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.76        0.43            0.69            0.42

  F1 (non-decision-grade): mean=0.71

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.0
  battery_storage            2.3
  energy                     3.6
  health                     2.2
  no_citations               2.2

--- prism-ml/Bonsai-8B-gguf:Q1_0 / quote / t0.0-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            1.00            0.00
  battery_storage         0.67        0.00            1.00            0.00
  energy                  1.00        0.00            0.60            0.00
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.73        0.43            0.72            0.44

  F1 (non-decision-grade): mean=0.71

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.8
  battery_storage            2.9
  energy                     5.1
  health                     3.0
  no_citations               3.0

  DETERMINISM (greedy / temp 0):
  case_id          deterministic
  ------------------------------
  ai_inference               yes
  battery_storage            yes
  energy                     yes
  health                     yes
  no_citations               yes

--- prism-ml/Bonsai-8B-gguf:Q1_0 / quote / t0.5-tk20-tp0.9-rp1.0-pp0.0-s0 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            0.80        0.45            0.60            0.34
  battery_storage         0.87        0.30            1.00            0.00
  energy                  0.53        0.38            0.49            0.28
  health                  0.80        0.45            0.80            0.45
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.60        0.36            0.58            0.38

  F1 (non-decision-grade): mean=0.58

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.6
  battery_storage            3.6
  energy                     3.3
  health                     2.8
  no_citations               2.1

--- prism-ml/Bonsai-8B-gguf:Q1_0 / quote / t0.5-tk20-tp0.9-rp1.0-pp0.0-s1 ---

  LEVEL 1: within-case stability (mean and std across reps)
  case_id          recall_mean  recall_std  precision_mean   precision_std
  ----------------------------------------------------------------------
  ai_inference            1.00        0.00            0.75            0.00
  battery_storage         0.80        0.30            1.00            0.00
  energy                  0.67        0.24            0.59            0.08
  health                  1.00        0.00            1.00            0.00
  no_citations            0.00        0.00            0.00            0.00

  LEVEL 2: across-cases difficulty (mean and std of per-case means)
   recall_mean  recall_std  precision_mean   precision_std
  --------------------------------------------------------
          0.69        0.41            0.67            0.41

  F1 (non-decision-grade): mean=0.67

  PER-CASE LATENCY (mean seconds across reps):
  case_id           mean_seconds
  ------------------------------
  ai_inference               3.9
  battery_storage            3.5
  energy                     3.9
  health                     3.0
  no_citations               2.4

